spring.application.name=demo
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.main.banner-mode=off
logging.level.root=warn
spring.jpa.hibernate.ddl.auto=create